# MefExample

./: MefExampleMain.sln  README.md
MefExample.Application/: Application.cs  MefExample.Application.csproj
MefExample.Application/Factory/: ApplicationFactory.cs
MefExample.Core/Application/: IApplication.cs
MefExample.Core/Module/: IModule.cs
MefExample.Module.HelloWorld/: EchoModule.cs  HelloWorldModule.cs  SumModule.cs
MefExample.Module.Help/: HelpModule.cs  MefExample.Module.Help.csproj
MefExample.Shared/: MefExample.Shared.csproj
MefExample.Shared/DI/: DependencyContainer.cs  DirectoryCatalogContainer .cs
MefExample.Simple.Main/: ISayWord.cs  MefExample.Simple.Main.csproj  Program.cs  SayBar.cs  SayFoo.cs  SayWords.cs
MefExample.Simple.Main/Model/: Bar.cs  Foo.cs  IModel.cs  WordA.cs  WordB.cs
MefExampleMain/: MefExampleMain.csproj  Program.cs
MefExampleMain/Properties/: launchSettings.json
